{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataContextSettings":
  {
    "DatabaseKind": "InMemory",
    "ConnectionString": "Data Source=SampleDB;Mode=Memory;Cache=Shared"
  },
  "PaycheckCalculatorSettings":
  {
    "PaycheckCountPerYear": 26,
    "BaseEmployeeCostPerMonth": 1000,
    "DependentCostPerMonth": 600,
    "HighSalaryThreshold": 80000,
    "HighSalaryCostPercentagePerYear": 2,
    "OlderDependentAgeThreshold": 50,
    "OlderDependentAdditionalCost": 200
  }
}
